APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sfIYz6JZqiySra6Yff8EAdcjVH2/D6x3AUtfHgPEkRg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=joytour
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=17551067328@163.com
MAIL_PASSWORD=Chen135122
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=17551067328@163.com
MAIL_FROM_NAME=ChenCheng

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
FILESYSTEM_DRIVER=public

SITE_NAME=Joytour
SITE_LOGO=/img/logo.png
SITE_ICO=/img/logo.ico
LOCALE=zh_CN